# name of workflow
name: basic test

# the workflow will alwas from on ANY push of this repository
on: push

# which jobs shoulb be executed in ths workflow ?
jobs:
  mini-test:
    # run on a (certain) virtual maschine
    runs-on: ubuntu-latest
    # execute these steps
    steps:
      name: my-mini-test
      run: echo "Hello World!"
